{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Report Management</title>
        <link rel="stylesheet" href="{% static 'navbarFooter.css' %}">
        <link rel="stylesheet" href="{% static 'alertPanel.css' %}">
        <link rel="stylesheet" href="{% static 'boxTable.css' %}">
        <link rel="stylesheet" href="{% static 'accordian.css' %}">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li class="title"><a href="">The Peepo's Nest</a></li>
            </ul>
            <ul class="user-info">
                <li><a href="">Sign Out</a></li>
                <li><a href="">User Name</a></li>
                
            </ul>
        </div>
        <div class="admin-nav">
            <ul class="adminNav-links">
                <li>Admin Panel</li>
                <li><a href="">Report Generation</a></li>
                <li><a href="">User Management</a></li>
                <li><a href="">Reservation Management</a></li>
                <li><a href="inventorymanagement.html">Inventory Management</a></li>
            </ul>
        </div>
        <div class="alertOuterPanel">
            <h2>Alert</h2>
            <div class="alertInnerPanel">
                <table>
                    <tr>
                        <td><p>There is currently x equipment being borrowed</p></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td><p>Check the Reservation Management page for more details</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="equipList">
            <h2>List of Equipment</h2>
            <div class="equipOuterBar">
                <table>
                    <tr>
                        <td>
                            <form action="" id="search">
                                <input type="text" placeholder="Search for Equipment" name="search" id="search-bar">
                            </form>
                        </td>
                        <td>
                            <form action="" method="post"> 
                                <select id="sortBy" name="sortBy" class="custom-select">
                                    <option value="sort">Sort By &#9660</option>
                                    <option value="devType">Device Type</option>
                                    <option value="availability">Availability</option>
                                    <option value="location">Location</option>
                                    <option value="recentlyAdded">Recently Added</option>
                                    <option value="quantity">Quantity</option>
                                </select>
                            </form>
                        </td>
                        <td>
                            <form action="" method="post">
                                <select id="filterBy" name="filterBy" class="custom-select">
                                    <option value="filter">Filter By &#9660</option>
                                    <option value="inStock">In Stock</option>
                                    <option value="outStock">Out of Stock</option>
                                    <option value="devType">Device Type</option>
                                </select>
                            </form>
                        </td>
                    </tr>
                </table>
                <div class="equipInnerPanel">
                    <table>
                        <tr>
                            <td>Device Name</td>
                            <td>Device Type</td>
                            <td>Status</td>
                            <td>Location</td>
                            <td>Quantity</td>
                            <td>Edit</td>
                            <td>+</td>
                        </tr>
                    </table>
                    <hr>
                    <table class="accordian">
                        <div class="accordian-pair">
                            <tr class="accordian-item">
                                <td>Device Name</td>
                                <td>Device Type</td>
                                <td>Status</td>
                                <td>Location</td>
                                <td>Quantity</td>
                                <td>Edit</td>
                                <td colspan="3"></td>
                            </tr>
                            <tr class="accordian-content">
                                <td colspan="7">
    
                                </td>
                            </tr>
                        </div>
            </div>
            <div class="equipInnerPanel">
                <table>
                    <tr>
                        <td>Device Name</td>
                        <td>Device Type</td>
                        <td>Status</td>
                        <td>Location</td>
                        <td>Quantity</td>
                        <td>Edit</td>
                        <td>+</td>
                    </tr>
                </table>
                <hr>
                <table class="accordian">
                    <div class="accordian-pair">
                        <tr class="accordian-item">
                            <td>Device Name</td>
                            <td>Device Type</td>
                            <td>Status</td>
                            <td>Location</td>
                            <td>Quantity</td>
                            <td>Edit</td>
                            <td colspan="3"></td>
                        </tr>
                        <tr class="accordian-content">
                            <td colspan="7">

                            </td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>
        </div>
        <!-- footer -->
        <div class="unibanner">
            <img src="https://static.yuna.potential.ly/public/open/5e273a2a85dc09000100c61c/westminster-logo.png">
        </div>
    </body>
</html>



<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Account</title>
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* [box] is the first grey box with all the users information */
        .box {
            border-radius: 15px;
            background-color: rgb(226, 226, 226);
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        /* this is making it responsive */

        @media only screen and (min-width: 1000px) {
            .box, .reservationbox {
                width: 45%
            }
        }

        @media only screen and (max-width: 1000px) {
            .box, .reservationbox {
                max-width: 75%;
            }
        }

        /* used h2 for the big headings of each box i.e current reservation and username */

        h2 {
            padding-top: 15px;
            padding-left: 30px;
            letter-spacing: 0.25px;
            font-size: 35px;
        }

        .box h2 {
            color: rgb(20, 20, 20);
        }

        /* the white part of the username box */

        .subbox {
            border-radius: 15px;
            background-color: white;
            padding: 5px;
            margin: 20px;
            margin-bottom: 0;
            overflow-x: auto;
        }

        .usertable td {
            padding: 15px;
        }

        .usertable {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        /* for the nav bar */

        a {
            text-decoration: none;
            color: black;
        }

        /* so for now as placeholders ive used readonly input fields for
        each of the user's details. this is just the styling for it  */
        
        .box input {
            border-radius: 15px;
            background-color: rgb(226, 226, 226);
            height: 30px;
        }

        /* this is the blue boxes for both reservation history and current
        reservations */

        .reservationbox {
            background-color: #488494;
            border-radius: 15px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }

        /* search bar for reservation history */

        .reservationbox input {
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            /* height: 30px; */
        }

        /* the styling for devices borrowed and overdue in current reservation box */

        .rounded {
            background-color: white;
            border-radius: 25px;
            margin: 10px;
            padding: 5px;
            padding-right: 100px;
            margin-left: 0px;
            margin-left: min(0%, 50px);
        }

        /* the white part of both reservation boxes */

        .listbox {
            background-color: white;
            border-radius: 15px;
            padding: 5px;
            margin: 20px;
            margin-top: 0;
            margin-bottom: 0;
            height: 300px;
            overflow: auto;
            overflow-x: auto;
        }

        /* the table/list inside the white part of the reservation boxes */

        .list {
            table-layout: fixed;
            width: 100%;
            padding: 10px;
            text-align: center;
            border-collapse: separate;
            border-spacing: 10px;
        }

        .list th {
            background-color: rgb(226, 226, 226);
            padding: 10px;
            border-radius: 25px;
            color: rgb(20, 20, 20);
            font-weight: bold;
        }

        .list td {
            border-radius: 25px;
            padding: 10px;
            border-collapse: separate;
            background-color: rgb(226, 226, 226);
        }

        /* tried to make each row change colours but not sure it works */

        .list tr:nth-child(even) {
            td {
                background-color: rgb(243, 243, 243);
            }
        }

        /* uhhhh i think this is generally making every button empty and colourless
        so i can style it */

        button {
            border: none;
            background: none;
        }

        button:hover {
            cursor: pointer;
        }

        /* this is the pop up if u dont have to touch the javascript please try not to LOL */

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: min(45%, 400px); /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* this is the content inside the pop up box */

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 16px 128px;
            border: 1px solid #888;
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
            border-color: rgb(226, 226, 226);
            border-width: 5px;
            border-style: solid;
            border-radius: 25px;
        }

        /* this is what makes the pop up 'slide in' */

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        .modal-content p {
            text-align: center;
            font-weight: 500px;
            font-size: large;
            font-family: "Merriweather", serif;
            background-color: #488494;
            padding: 10px 30px;
            border-radius: 25px;
            width: fit-content;
            margin: 15px auto;
            color: white;
        }

        /* the pop up has an x in the corner that closes it */

        /* The Close Button */
        .close {
            color: #448093;
            float: right;
            position: relative;
            left: 110px;
            bottom: 10px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* this is the ? button in each corner, not done with the
        actual content. maybe i should wait until after backend?  */

        .faq {
            text-align: center;
            font-weight: 800px;
            font-size: medium;
            font-family: "Merriweather", serif;
            background-color: #488494;
            padding: 6px 13px;
            border-radius: 100%;
            width: fit-content;
            margin: 15px auto;
            color: white;
            border: 2px solid rgb(255, 255, 255);
        }

        /* i dont think i need this #btn */

        /* #btn {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* the bitch ass accordion ive spent hours on, there's animation to
        make the collapsing and expanding look more seamless. its ass but yk */

        .accordion {
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            margin-inline: auto;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.3s;
            border-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            transition: border-bottom-right-radius 0.8s;
            transition: border-bottom-left-radius 0.8s;
            transition: opacity 0.4s ease-in-out;
        }

        /* hovering over it makes it slightly darker */

        .active, .accordion:hover {
            background-color: rgb(243, 243, 243);
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        /* the actual shit that slides out of the accordion, so the info of 
        each reservation */

        .panel {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: rgb(226, 226, 226);
            border-radius: 25px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px; 
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        /* this was me tryna style the confirmation buttons within the panel */

        input[type="submit"] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            text-decoration: underline;
            width: 100%;
            font-size: small;
        }

        /* the fucking faq buttons weren't positioning right so i had to do this */

        .helpbutton {
            max-width: fit-content;
            position: relative;
            float:right;
            margin-right:10px;
            margin-top:-5px;
        }

    </style>
</head>
<body>
    <!-- Nav Bar -->
    
    <!-- Username box: Details of user -->
    <!-- <div class="box">
        <h2>Username</h2>
        <div class="subbox">
            <table class="usertable">
                <tr>
                    <td><label for="fname">First Name:</label></td>
                    <td><input type="text" id="fname" name="fname" readonly></td>
                    <td><label for="lname">Last Name:</label></td>
                    <td><input type="text" id="lname" name="lname" readonly></td>
                </tr>
                <tr>
                    <td><label for="acctype">Account Type:</label></td>
                    <td><input type="text" id="acctype" name="acctype" readonly></td>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" readonly></td>
                </tr>
            </table>
            <hr style="width:50%;text-align:left;margin-left:35px;background-color: rgb(226, 226, 226);">
            <button id="myBtn"><p style="margin-left:15px;font-weight:200">Change Password</p></button>
        </div>
        <br>
    </div> -->
    <!-- Change Password Pop Up -->
    <!-- <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="popuptext" style="background-color: rgb(226, 226, 226);color:black;">Contact your IT Department</p>
            <p>0208 123 4567</p>
            <p>ITDepartmentEmail@example.com</p>
        </div>
    </div> -->
    <!-- Reservation Box: Show reservations that have been made, whether or not approved-->
    <!-- <div class="reservationbox">
        <div class="helpbutton">
            <button id="myRBtn"><p class="faq">?</p></button>
        </div>
        /*top section of the blue boxes (headers etc)*/
        <table class="crtitle">
            <tr>
                <td>
                    <h2 style="color: white;padding-top: 0;padding-bottom: 10px;">Current Reservations       |</h2>
                </td>
                <td>
                    <p class="rounded">Devices Borrowed: </p>
                    <p class="rounded">Devices Overdue: </p>
                </td>
            </tr>
        </table>
        <div class="listbox">
            /*headers of the table/lists*/
            <table class="list">
                <tr>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Quantity</th>
                </tr>
            </table>
            <hr style="background-color: rgb(226, 226, 226);">
                <div>
                    /* this is the bit that slides out of the accordion */
                    <div class="panel">
                        <table class="list">
                            <form action="/action_page.php" autocomplete="off">
                                <tr>
                                    <td>Device Name: </td>
                                    <td>Location: </td>
                                    <td>Status: </td>
                                </tr>
                                <tr>
                                    <td>Borrow Date: </td>
                                    <td style="background-color: rgb(255, 255, 255);"><input type="date" class="startdate" name="startdate" required></td>
                                    <td>to</td>
                                    <td style="background-color: rgb(255, 255, 255);"><input type="date" class="enddate" name="enddate" required></td>
                                    <td style="background-color: #488494;"><button id="extraInfo" style="text-decoration: underline;color:white;">Extra Info</button></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(226, 226, 226);"></td>
                                    <td>Quantity: </td>
                                    <td contenteditable="true" style="background-color: rgb(255, 255, 255);"><input type="number" id="quantity" name="quantity" size="14" min="1" required></td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(226, 226, 226);"></td>
                                    <td style="background-color: rgb(226, 226, 226);"></td>
                                    <td><input type="submit" value="Save"></td>
                                    <td><button type="reset" id="cancelchanges" style="text-decoration:underline;">Cancel Changes</button></td>
                                    <td><button id="cancelreservation" style="text-decoration:underline;">Cancel Reservation</button></td>
                                </tr>
                            </form>
                        </table>
                    </div>
                    /*putting the panel before the accordion lets the transition look better imo */
                    <button class="accordion">
                        <table class="list">
                            <tr>
                                <td>name</td>
                                <td>type</td>
                                <td>dd/mm/yyyy</td>
                                <td>dd/mm/yyyy</td>
                                <td>x</td>
                            </tr>
                        </table>
                    </button>
                </div>
                /*pop up for 'extra info' */
            <div id="extra" class="modal">
                /*Modal content*/
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="popuptext" style="background-color: rgb(226, 226, 226);color:black;">Extra Info</p>
                    <p style="text-align: left;width: 100%;background-color: white;color:black">Audit:
                    <br>
                    User Access: 
                    <br>
                    Device Serial No.: 
                    <br>
                    Example:
                    <br>
                    Example:
                    <br>
                    Example: </p>
                </div>
            </div>
        </div>
        <br>
    </div>     -->
    <!-- /* Reservation History: Shows reservations that have been made before, whether or not cancelled */ -->
    <!-- <div class="reservationbox">
        <div class="helpbutton">
            <button id="btnHelpRH"><p class="faq">?</p></button>
        </div>
        <table class="crtitle">
            <tr>
                <h2 style="color: white;margin-bottom: 10px;margin-top: 10px;">Reservation History</h2>
            </tr>
            <tr>
                <td>
                    /*search through list for reservation history */
                    <form action="/action_page.php" style="margin-left: 25px;padding-right:0px;color:white">
                        <input type="text" placeholder="Search for equipment" name="search" style="color:black;border-radius: 25px;padding: 6px;padding-right: 150px;">
                    </form>
                </td>
                <td>
                    /*sort by shit */
                    <form action="/action_page.php" style="color:white">
                        <select name="sortby" id="sortby" style="border-radius:25px;color:black;padding:6px;text-align: center;text-align-last: center;-moz-text-align-last: center;margin-left: min(20%, 150px);">
                            <option value="sort">Sort By â–½</option>
                            <option value="datenew">Date Reserved (New)</option>
                            <option value="dateold">Date Reserved (Old)</option>
                            <option value="type">Device Type</option>
                        </select>
                    </form>
                </td>
            </tr>
        </table>
        <br>
        <div class="listbox">
            <table class="list">
                <tr>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Rebook</th>
                </tr>
            </table>
            <hr style="background-color: rgb(226, 226, 226);">
            <div class="panel">
                <table class="list">
                    <form action="/action_page.php" autocomplete="off">
                        <tr>
                            <td>Location: </td>
                            <td></td>
                            <td>Status: </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Borrow Date: </td>
                            <td style="background-color: rgb(255, 255, 255);"><input type="date" class="startdate" name="startdate" required></td>
                            <td>to</td>
                            <td style="background-color: rgb(255, 255, 255);"><input type="date" class="enddate" name="enddate" required></td>
                            <td style="background-color: #488494;"><button id="extraInforh" style="text-decoration: underline;color:white;">Extra Info</button></td>
                        </tr>
                        <tr>
                            <td style="background-color: rgb(226, 226, 226);"></td>
                            <td>Quantity: </td>
                            <td contenteditable="true" style="background-color: rgb(255, 255, 255);"><input type="number" id="quantity" name="quantity" size="14" min="1" required></td>
                        </tr>
                        <tr>
                            <td style="background-color: rgb(226, 226, 226);"></td>
                            <td style="background-color: rgb(226, 226, 226);"></td>
                            <td style="background-color: rgb(226, 226, 226);"></td>
                            <td><input type="submit" value="Rebook"></td>
                            <td><button type="reset" id="cancelchangesRH" style="text-decoration:underline;">Cancel Changes</button></td>
                        </tr>
                    </form>
                </table>
            </div>
            <button class="accordion">
                <table class="list">
                    <tr>
                        <td>name</td>
                        <td>type</td>
                        <td>dd/mm/yyyy</td>
                        <td>dd/mm/yyyy</td>
                        <td>
                            <form action="/action_page.php" autocomplete="off">
                                <input type="checkbox" id="rebook1" name="rebook1" value="rebookline1" >
                                /*<button style="text-decoration:underline;"><label for="rebookline1">Confirm</label></button> */
                            </form>
                        </td>
                    </tr>
                </table>
            </button>
            /* pop up for extra info again, it's the same */
            <div id="extrarh" class="modal">
                /*Modal content */
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="popuptext" style="background-color: rgb(226, 226, 226);color:black;">Extra Info</p>
                    <p style="text-align: left;width: 100%;background-color: white;color:black">Audit:
                    <br>
                    User Access: 
                    <br>
                    Device Serial No.: 
                    <br>
                    Example:
                    <br>
                    Example:
                    <br>
                    Example: </p>
                </div>
            </div>
        </div>
        <br>
    </div> -->
    <!-- /* pop up for faq current reservations */ -->
    <!-- <div id="myHelp" class="modal">
        /* Modal content */
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="popuptext" style="background-color: rgb(226, 226, 226);color:black;">Current Reservation</p>
            <p>This is how it works + images</p>
            <p>Screenshots of how to interact</p>
        </div>
    </div> -->
    <!-- /* pop up for faq reservation history*/ -->
    <!-- <div id="helpRH" class="modal">
        /* Modal content */
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="popuptext" style="background-color: rgb(226, 226, 226);color:black;">Current Reservation</p>
            <p>This is how it works + images</p>
            <p>Screenshots of how to interact</p>
        </div>
    </div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        // I DON'T KNOW WHAT'S GOING ON EITHER... please don't ask about the numbers...

        //change password

        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

       
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        //extra info
        var extra = document.getElementById("extra");
        var btn1 = document.getElementById("extraInfo");
        var span1 = document.getElementsByClassName("close")[1];

        btn1.onclick = function() {
            extra.style.display = "block";
        }

        span1.onclick = function() {
            extra.style.display = "none";
        }

        //extra info
        var extra = document.getElementById("extrarh");
        var btn2 = document.getElementById("extraInforh");
        var span2 = document.getElementsByClassName("close")[2];

        btn2.onclick = function() {
            extra.style.display = "block";
        }

        span2.onclick = function() {
            extra.style.display = "none";
        }

        //help current reservation
        var help = document.getElementById("myHelp");
        var btn3 = document.getElementById("myRBtn");
        var span3 = document.getElementsByClassName("close")[3];

        btn3.onclick = function() {
            help.style.display = "block";
        }

        span3.onclick = function() {
            help.style.display = "none";
        }

        //reservation history help
        var helprh = document.getElementById("helpRH");
        var btn4 = document.getElementById("btnHelpRH");
        var span4 = document.getElementsByClassName("close")[4];

        btn4.onclick = function() {
            extra.style.display = "block";
        }

        span4.onclick = function() {
            extra.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            } else if (event.target == help) {
                help.style.display = "none";
            } else if (event.target == extra) {
                extra.style.display = "none";
            } else if (event.target == helprh) {
                helprh.style.dispay = "none";
            }
        }

        // okay so it retrieves the accordion, if it's clicked, it looks for the panel
        // which is then pulling the panel to its full height at a certain duration
        // whilst also turning the opacity down for the accordion to make it look
        // like a transition. the cancel buttons (there's two for each list in both boxes)
        // its resetting the info in the form and basically doing the same thing so that
        // it looks like its transitioning with another slide effect
        
        // accordion
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                var panel = this.previousElementSibling;

                // Hide all other panels
                var allPanels = document.querySelectorAll('.panel');
                    allPanels.forEach(function(panel) {
                        panel.style.maxHeight = null;
                    });
                    
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 

                // Toggle the opacity to simulate accordion disappearance
                var accordionOpacity = this.style.opacity;
                this.style.opacity = accordionOpacity === "0" ? "1" : "0";

                // Synchronize display style with opacity
                if (this.style.opacity === "0") {
                    // If opacity is 0, set display to 'none'
                    this.style.display = "none";
                } else {
                    // If opacity is 1, set display to 'block'
                    this.style.display = "block";
                }

                // Get the computed transition duration of the panel
                var panelTransitionDuration = window.getComputedStyle(panel).getPropertyValue("transition-duration");
                panelTransitionDuration = parseFloat(panelTransitionDuration) * 1000; // Convert to milliseconds

                // Apply the panel's transition duration to the accordion
                this.style.transitionDuration = panelTransitionDuration + "ms";
            });
        }

        // Attach event listener to the "Cancel Changes" button
        var cancelBtn = document.getElementById("cancelchanges");
        if (cancelBtn) {
            cancelBtn.addEventListener("click", function(event) {
                event.preventDefault(); // Prevent form submission

                // Reset form fields if needed

                // Show all accordions
                var allAccordions = document.getElementsByClassName("accordion");
                for (var j = 0; j < allAccordions.length; j++) {
                    allAccordions[j].style.opacity = "1";

                    // Hide associated panels
                    var panel = allAccordions[j].previousElementSibling;
                    panel.style.maxHeight = null;

                    // Reset accordion display and transition duration
                    allAccordions[j].style.display = "block";

                    // Get the computed transition duration of the panel
                    var panelTransitionDuration = window.getComputedStyle(panel).getPropertyValue("transition-duration");
                    panelTransitionDuration = parseFloat(panelTransitionDuration) * 1000; // Convert to milliseconds

                    // Apply the panel's transition duration to the accordion
                    allAccordions[j].style.transitionDuration = panelTransitionDuration + "ms";
                }
            });
        }

        var cancelRHBtn = document.getElementById("cancelchangesRH");
        if (cancelRHBtn) {
            cancelRHBtn.addEventListener("click", function(event) {
                event.preventDefault(); // Prevent form submission

                // Reset form fields if needed

                // Show all accordions
                var allAccordions = document.getElementsByClassName("accordion");
                for (var j = 0; j < allAccordions.length; j++) {
                    allAccordions[j].style.opacity = "1";

                    // Hide associated panels
                    var panel = allAccordions[j].previousElementSibling;
                    panel.style.maxHeight = null;

                    // Reset accordion display and transition duration
                    allAccordions[j].style.display = "block";

                    // Get the computed transition duration of the panel
                    var panelTransitionDuration = window.getComputedStyle(panel).getPropertyValue("transition-duration");
                    panelTransitionDuration = parseFloat(panelTransitionDuration) * 1000; // Convert to milliseconds

                    // Apply the panel's transition duration to the accordion
                    allAccordions[j].style.transitionDuration = panelTransitionDuration + "ms";
                }
            });
        }

        //this is making sure that the dates in the forms in the panels don't clash.
        //for example if i pick 22/04/2024 for my start date, i can't pick a date before that
        //start and end date
        $(".startdate").on("change", function(){
            $(".enddate").attr("min", $(this).val());
        });
    </script>
</body>
</html>


<!--
    faq
    josh wants the width to be a bit bigger :|
    backend !!!!
    user name -> actual name of user
    sign out leads to login page
 -->